<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <style>
    *{
        margin:0;
        padding:0;
        font-family:'Poppins','sans-serif';
        box-sizing: border-box;
    }
    .container{
        background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
        width:100%;
        min-height: 100vh;
        padding: 10px;
    }
    .todo-app{
        width:100%;
        max-width:540px;
        background:#d3d3deb1;
        margin:100px auto 20px;
        padding:40px 30px 70px;
        border-radius:20px;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .icon button{
        position:absolute;
        right: 10px;
        top:5px;
        width:40px;
        height: 40px;
        font-size: 30px;
        color:#0c0c0c;
        line-height: 40px;
        text-align: center;
        border-radius:50%;
    }
    .icon button:hover{
        background: #edeef0;
        border-radius: 50%;
    }
    .todo-app h2{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .todo-app h2 img{
        width:70px;
        margin-left: 10px; 
        border-radius: 50%;
        margin-bottom:-30px;
        margin-top:-30px;
    }
    .row{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #edeef0;
        border-radius: 30px;
        padding-left: 10px;
        margin-bottom: 60px;
        margin-top: 30px;
    }
    input{
        flex:1;
        border:none;
        outline:none;
        background: transparent;
        padding:10px;
        font-weight: 14px;
    }
    .row button{
        border:none;
        outline:none;
        padding:16px 30px;
        background: #ff5945;
        color:#fff;
        font-size: 16px;
        cursor:pointer;
        border-radius:40px;
    }
    ul li{
        list-style: none;
        font-size: 17px;
        padding:14px 30px 12px 50px;
        user-select: none;
        cursor: pointer;
        position:relative;  
    }
    ul li::before{
        content: '';
        position:absolute;
        height: 28px;
        width: 28px;
        border-radius: 50%;
        background-image: url(../images/unchecked.png);
        background-size: cover;
        background-position: center; 
        top:12px;
        left:8px;
    }
    ul li.checked{
        color:#555;
        text-decoration: line-through;
    }
    ul li.checked::before{
        background-image: url(../images/checked.png);
    }
    ul li span{
        position:absolute;
        right: 0;
        top:5px;
        width:40px;
        height: 40px;
        font-size: 22px;
        color:#555;
        line-height: 40px;
        text-align: center;

    }
    ul li span:hover{
        background: #edeef0;
        border-radius: 50%;
    }
    .todo-app ul li{
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 5px;
    }
    .todo-app ul li i{
    padding-right: 10px;
    }
    </style>
</heah>
<body>
<div class="container">
    <div class="todo-app">
        <h2>To-Do List
            <img src="../static/image/avt.jpeg">
        </h2>
        <div class="icon">
            <button type="button" onclick="location.href='http://127.0.0.1:8000/'"class="fa fa-arrow-left fa-4x"></button>
        </div>
        <div class="row">
                <input type="text" id="input-box" placeholder="Nhập To-Do List" >
                <button onclick="addTask()">enter </button>
        </div>
        <ul id="list-container">
            <!--li class="checked">Task</!--li>
            <li>Task</li>
            <li>Task</li>-->
        </ul>
    </div>
</div>
<script src="../static/js/script.js"></script>
</body>
</html>